<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Document</title>
</head>
<style>
    .sayfa{
        background-image: url(./building-8320842_1280.png);
        
        
    }
    
    *{
        border-radius: 10px;
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
.buton{
    border: 2px solid ;
    background-color: bisque;
    width: 30%;
    height: 70px;
    place-items: center;
    display: grid;
    margin: auto;
    text-align: center;
    
    
}

.ıcon{
    
    padding: 16px;
    margin: auto;
    width: 30%;
   text-align: center;
    margin-top: 40px;
   
   
   
   
    
    
}
img{
    
  
   border: 1px solid white;
   margin-left: 25%;
   
}
.paragraf{
    text-align: center;
}
p{
    text-align: center;
}




    

</style>
<body>
    <div class="sayfa">
        <div class="buton">
            <b>Kaydet</b>
      
            
          </div>
      
          <div class="ıcon">
              <i class="fa-brands fa-instagram fa-2xl"></i>
              <i class="fa-brands fa-facebook fa-2xl"></i >  
              <i class="fa-brands fa-twitter fa-2xl"></i>
              <i class="fa-brands fa-linkedin fa-2xl"></i>
      
          </div>
          
          <img src="./airplane-8315886_1280.jpg" alt="resim" width="50%">
          <p class="paragraf">Eğitim uçağı, özellikle pilot ve mürettebatların uçuş eğitimini kolaylaştırmak için tasarlanmış bir uçaktır. Genellikle bir eğitmen ile bir öğrenci olmak üzere iki kişi tarafından kullanılır.</p>
          <p>
              TUSAŞ Hürkuş,TUSAŞ tarafından tasarlanan ve geliştirilen, temel eğitim ve hafif kara saldırı uçağı olan iki kişilik, alçak kanatlı, tek motorlu turboprop bir uçaktır. Adı Birinci Dünya Savaşı sve Türk Kurtuluş Savaşı gazisi, ilk Türk uçak üreticisi Vecihi Hürkuş'tan esinlenerek verilmiştir.
          </p>
    </div>
    
    
</body>
</html>